user www-data;
worker_processes 4;
pid /var/run/nginx.pid;

events {
    worker_connections 768;
    # multi_accept on;
}

http {

    ##
    # Basic Settings
    ##

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    # server_tokens off;

    # server_names_hash_bucket_size 64;
    # server_name_in_redirect off;

    include /opt/nginx/conf/mime.types;
    default_type application/octet-stream;

    client_max_body_size 0;

    ##
    # Logging Settings
    ##

    access_log /opt/nginx/logs/access.log;
    error_log /opt/nginx/logs/error.log;

    ##
    # Gzip Settings
    ##

    gzip on;
    gzip_disable "msie6";

    # gzip_vary on;
    # gzip_proxied any;
    # gzip_comp_level 6;
    # gzip_buffers 16 8k;
    # gzip_http_version 1.1;
    # gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    server {
        listen       80;
        listen       443 ssl;
        server_name  localhost;

        root /opt/oye/server/public;

        # Self-signed certificate
        ssl_certificate      /opt/oye/raspbian/cert/cert.pem;
        ssl_certificate_key  /opt/oye/raspbian/cert/key.pem;
        ssl_session_timeout  5m;
        #ssl_protocols  SSLv2 SSLv3 TLSv1;
        #ssl_ciphers  HIGH:!aNULL:!MD5;
        #ssl_prefer_server_ciphers   on;

        # Redirect all non-SSL traffic to SSL.
        #if ($ssl_protocol = "") {
        #    rewrite ^ https://$host$request_uri? permanent;
        #}

        # oye
        location ^~ /erizo.io {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-NginX-Proxy true;

            proxy_pass http://localhost:8080;
            rewrite /erizo.io/(.*) /socket.io/$1 break;
        }
        location ^~ /messaging.io {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-NginX-Proxy true;

            #proxy_pass http://unix:/tmp/oye.sock:/;
            proxy_pass http://localhost:3004;
            rewrite /messaging.io/(.*) /socket.io/$1 break;
        }
        location ^~ / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-NginX-Proxy true;

            #proxy_pass http://unix:/tmp/oye.sock:/;
            proxy_pass http://localhost:3004;
        }
    }
}
